This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "max30102" isn't style-file defined
--line 95 of file bmc_article.bib
Warning--entry type for "pulse" isn't style-file defined
--line 100 of file bmc_article.bib
Warning--entry type for "signs" isn't style-file defined
--line 105 of file bmc_article.bib
Warning--entry type for "olvl" isn't style-file defined
--line 110 of file bmc_article.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--to sort, need author or key in max30102
Warning--to sort, need author or key in pulse
Warning--to sort, need author or key in signs
Warning--to sort, need author or key in olvl
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 11 entries,
            7128 wiz_defined-function locations,
            1182 strings with 11314 characters,
and the built_in function-call counts, 399452 in all, are:
= -- 77152
> -- 266
< -- 140
+ -- 50053
- -- 135
* -- 7863
:= -- 67689
add.period$ -- 19
call.type$ -- 11
change.case$ -- 149
chr.to.int$ -- 275
cite$ -- 19
duplicate$ -- 941
empty$ -- 2937
format.name$ -- 317
if$ -- 104116
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 384
newline$ -- 322
num.names$ -- 35
pop$ -- 504
preamble$ -- 1
purify$ -- 44
quote$ -- 22
skip$ -- 47308
stack$ -- 0
substring$ -- 37071
swap$ -- 233
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 411
warning$ -- 4
while$ -- 376
width$ -- 0
write$ -- 423
(There were 8 warnings)
