\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\thanksnewlabel{au1@email}{{michael187107@fci.bu.edu.eg}{1}}
\thanksnewlabel{au2@email}{{samaa187070@fci.bu.edu.eg}{1}}
\thanksnewlabel{au3@email}{{ismail187006@fci.bu.edu.eg}{1}}
\thanksnewlabel{au4@email}{{youssef187167@fci.bu.edu.eg}{1}}
\thanksnewlabel{au5@email}{{mohamed187109@fci.bu.edu.eg}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\citation{app12010519}
\citation{Varshney2019IoTBE}
\citation{0a1fa6938fc34df1a7b0b24631b3a22c}
\citation{9350514}
\citation{9167660}
\citation{9377873}
\citation{gbha}
\citation{max30102}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Bluetooth enabled oximeter circuit design.} \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Data collection method.} A video recording of the rear main camera and the flash while observing the oximeter and recording all the values.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Preprocessing steps.} An illustration of each step conducted in the preporcessing stage.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  FCN model layers.} An illustration of the used layers for the FCN deep learning model.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Application main screens.} A screen shot of all the main screen accessable to the user in the application.\relax }}{10}{}\protected@file@percent }
\citation{pulse}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Connection page.} A screenshots of the connection page from user phone showing all the details about the connection.\relax }}{11}{}\protected@file@percent }
\citation{signs}
\citation{olvl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.\relax }}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title. This is where the description of the table should go.\relax }}{13}{}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{app12010519}{1}
\bibcite{Varshney2019IoTBE}{2}
\bibcite{0a1fa6938fc34df1a7b0b24631b3a22c}{3}
\bibcite{9350514}{4}
\bibcite{9167660}{5}
\bibcite{9377873}{6}
\bibcite{gbha}{7}
\bibcite{max30102}{8}
\bibcite{pulse}{9}
\bibcite{signs}{10}
\bibcite{olvl}{11}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{15}
